@use '../abstracts/' as *;

.main-wrapper {
	padding-top: 100vh;

	.banner {
		height: 100vh;
		// justify-content: flex-start;

		&-title {
			margin-block: 10vh;
		}

		.scroll-down-button {
			position: fixed;
			bottom: 1rem;
			font-size: 2vw;
			color: $color-background;
			cursor: pointer;

			&:hover {
				i {
					color: $color-accent;
					font-size: 3vw;
				}
			}
		}

		.quote {
			position: absolute;
			bottom: 3rem;
			right: 3rem;
			color: $color-background;
			text-align: right;
			font-family: $font-family-fancy;

			q {
				font-size: 25px;
				font-style: italic;
			}

			.author {
				margin-top: 0.5rem;
				margin-bottom: 0;
			}
		}
	}

	article {
		min-height: 100vh;

		section {
			align-items: center;

			.main-page-container {
				display: grid;
				// grid-template-columns: 1fr 1fr;
				gap: 0 3rem;
				min-height: 50vh;
				max-width: 1100px;

				> * {
					width: 100%;
				}

				.main-page-title {
					align-self: end;
				}

				.main-page-img {
					@include flex-center-screen;
					grid-row-start: 1;
					grid-row-end: span 2;
					img {
						width: 100%;
						max-width: 450px;
					}
				}

				.main-page-text {
					@include flex-column;
					grid-column-start: 2;

					.button {
						margin-top: 2rem;
						align-self: center;
					}
				}
			}
			&:nth-child(even) {
				.main-page-container {
					.main-page-img {
						grid-column-start: 2;
						grid-row-start: 1;
						grid-row-end: span 2;
					}

					.main-page-text {
						grid-column-start: 1;
					}
				}
			}
		}
	}
}

@include media-sd {
	.main-wrapper article section {
		flex-direction: column;
	}
}

// @include media-md-min {
// 	.main-wrapper article section {
// 		padding-inline: 10rem;
// 	}
// }

@include media-md {
	.main-wrapper {
		.banner {
			&-title {
				margin-top: 0;

				h1 {
					font-size: 2rem;
				}
			}

			.quote {
				right: 1rem;
				p {
					font-size: 10px;
					margin-bottom: 0;
				}

				q {
					font-size: 18px;
				}

				.author {
					margin-top: 0px;
				}
			}
		}
	}
}
