@use '../config' as *;

.h-desc {
	padding: 3rem 5rem;
	text-align: center;
}

.offers {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3vw;
	padding-top: 5rem;

	&-single {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		height: 100%;

		img {
			width: 100%;
		}

		a {
			margin-top: auto;
		}
	}
}